{namespace Puzzle.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make puzzle-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="Puzzle_animal1">
      {msg meaning="Puzzle.animal1" desc="Elephant: The mammal."}
        Elephant
      {/msg}
    </span>
    <span id="Puzzle_animal1Pic">elephant.png</span>
    <span id="Puzzle_animal1PicHeight">70</span>
    <span id="Puzzle_animal1PicWidth">100</span>
    <span id="Puzzle_animal1Legs">&nbsp;&nbsp;4&nbsp;&nbsp;</span>
    <span id="Puzzle_animal1HelpUrl">
      {msg meaning="Puzzle.animal1HelpUrl"
          desc="The URL of a page with basic information about elephants."}
        https://en.wikipedia.org/wiki/Elephant
      {/msg}
    </span>

    <span id="Puzzle_animal2">
      {msg meaning="Puzzle.animal2" desc="Ladybug: The insect."}
        Ladybug
      {/msg}
    </span>
    <span id="Puzzle_animal2Pic">ladybug.png</span>
    <span id="Puzzle_animal2PicHeight">70</span>
    <span id="Puzzle_animal2PicWidth">100</span>
    <span id="Puzzle_animal2Legs">&nbsp;&nbsp;6&nbsp;&nbsp;</span>
    <span id="Puzzle_animal2HelpUrl">
      {msg meaning="Puzzle.animal2HelpUrl"
          desc="The URL of a page with basic information about ladybugs."}
        https://en.wikipedia.org/wiki/Coccinellidae
      {/msg}
    </span>

    <span id="Puzzle_animal3">
      {msg meaning="Puzzle.animal3" desc="Goldfish: The fish."}
        Goldfish
      {/msg}
    </span>
    <span id="Puzzle_animal3Pic">goldfish.png</span>
    <span id="Puzzle_animal3PicHeight">70</span>
    <span id="Puzzle_animal3PicWidth">100</span>
    <span id="Puzzle_animal3Legs">&nbsp;&nbsp;0&nbsp;&nbsp;</span>
    <span id="Puzzle_animal3HelpUrl">
      {msg meaning="Puzzle.animal3HelpUrl"
          desc="The URL of a page with basic information about fish."}
        https://en.wikipedia.org/wiki/Fish
      {/msg}
    </span>

    <span id="Puzzle_animal4">
      {msg meaning="Puzzle.animal4" desc="Penguin: The animal."}
        Penguin
      {/msg}
    </span>
    <span id="Puzzle_animal4Pic">penguin.png</span>
    <span id="Puzzle_animal4PicHeight">70</span>
    <span id="Puzzle_animal4PicWidth">100</span>
    <span id="Puzzle_animal4Legs">&nbsp;&nbsp;2&nbsp;&nbsp;</span>
    <span id="Puzzle_animal4HelpUrl">
      {msg meaning="Puzzle.animal4HelpUrl"
          desc="The URL of a page with basic information about penguins."}
        https://en.wikipedia.org/wiki/Penguin
      {/msg}
    </span>
    <span id="Puzzle_picture">
      {msg meaning="Puzzle.picture" desc="Prompt for a picture of an animal."}
        picture:
      {/msg}
    </span>
    <span id="Puzzle_legs">
      {msg meaning="Puzzle.legs" desc="Prompt for the number of legs that an animal has."}
        legs:
      {/msg}
    </span>
    <span id="Puzzle_legsChoose">
      {{msg meaning="Puzzle.legsChoose"
          desc="Initial text displayed in a dropdown menu from which the user should choose an option.\n{lb}{lb}Identical|Choose{rb}{rb}"}}
        choose...
      {{/msg}}
    </span>
    <span id="Puzzle_traits">
      {msg meaning="Puzzle.traits" desc="Prompt for a couple of traits of an animal (e.g. Duck: feathers, beak)."}
        traits:
      {/msg}
    </span>
    <span id="Puzzle_error0">
      {msg meaning="Puzzle.error0"
          desc="A congratulatory message displayed if the user placed all of the blocks correctly.\n\nParameters:\n* %1 - number of blocks correctly placed.  It is always an integer greater than 1.\n\nThe use of a new line character is optional."}
        Perfect!\nAll %1 blocks are correct.
      {/msg}
    </span>
    <span id="Puzzle_error1">
      {msg meaning="Puzzle.error1"
          desc="An encouraging error message displayed if the user placed all blocks except 1 correctly.\n\nIf the number of incorrect blocks is 2 or more, Puzzle.error2 is used instead."}
        Almost! One block is incorrect.
      {{/msg}}
    </span>
    <span id="Puzzle_error2">
      {{msg meaning="Puzzle.error2"
           desc="An error message displayed if the user misplaced multiple blocks.\n\nParameters:\n* %1 - number of blocks incorrectly placed, which is always greater than 1 (or the message Puzzle.error1 would be used)."}}
        %1 blocks are incorrect.
      {{/msg}}
    </span>
    <span id="Puzzle_tryAgain">
       {msg meaning="Puzzle.tryAgain"
            desc="A message indicating that a visually distinguished block is incorrect and that the user should try to fix it.\n\nThe use of a new line character is optional."}
         The highlighted block is not correct.\nKeep trying.
       {/msg}
    </span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <div id="header">
    <div id="logo">
        <a href="./"> <img src="./index/horizontal-logo-01.png"></a>
    </div>
    <div class="farSide">
        <select id="languageMenu"></select>
        &nbsp;
        <button id="signoutButton" onClick="location.href='/'">
        {{msg meaning="Games.signout" desc="IBID"}}Signout{{/msg}}
        </button>
        <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
          <img src="media/1x1.gif" class="link icon21">
        </button>
        &nbsp;
        <button id="helpButton">
          {{msg meaning="Games.help" desc="IBID"}}Help{{/msg}}
        </button>
        <button id="checkButton" class="primary">
          {msg meaning="Puzzle.checkAnswers"
               desc="A label on a button the user can press to check his/her answers."}
            Check Answers
          {/msg}
        </button>
    </div>
  </div>

  <div id="blockly"></div>


{call BlocklyGames.soy.dialog /}
{call BlocklyGames.soy.doneDialog /}
{call BlocklyGames.soy.abortDialog /}
{call BlocklyGames.soy.storageDialog /}

  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {msg meaning="Puzzle.helpText"
           desc="Instructions for the puzzle.  For context, see [https://blockly-games.appspot.com/puzzle Blockly Puzzle]."}
        For each animal (blue), attach its picture and choose its number of legs.
      {/msg}
    </div>
    <iframe style="height: 200px; width: 100%; border: none;" src="readonly.html?app=puzzle&lang={$ij.lang}&xml=%3Cblock+type%3D%22animal%22+x%3D%225%22+y%3D%225%22%3E%3Cmutation+animal%3D%221%22%3E%3C%2Fmutation%3E%3Ctitle+name%3D%22LEGS%22%3E1%3C%2Ftitle%3E%3Cvalue+name%3D%22PIC%22%3E%3Cblock+type%3D%22picture%22%3E%3Cmutation+animal%3D%221%22%3E%3C%2Fmutation%3E%3C%2Fblock%3E%3C%2Fvalue%3E%3Cstatement+name%3D%22TRAITS%22%3E%3Cblock+type%3D%22trait%22%3E%3Cmutation+animal%3D%221%22+trait%3D%222%22%3E%3C%2Fmutation%3E%3Cnext%3E%3Cblock+type%3D%22trait%22%3E%3Cmutation+animal%3D%221%22+trait%3D%221%22%3E%3C%2Fmutation%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe>
    {call BlocklyGames.soy.ok /}
  </div>
  <div id="answers" class="dialogHiddenContent">
    <div id="answerMessage">
    </div>
    <div id="graph"><div id="graphValue"></div></div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}

/**
 * Readonly Blockly in an iframe.
 */
{template .readonly}
  {call .messages /}
  <div id="blockly"></div>
{/template}
