{namespace Index.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make index-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="title">{msg meaning="Games.name" desc="IBID"}Code Girl{/msg}</span>
    <span id="Index_clear">{msg meaning="Index.clear" desc="Confirmation prompt for deleting all the user's data."}Delete all your solutions?{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <div id="header">
    <div id="logo">
        <a href="./"> <img src="./index/horizontal-logo-01.png"></a>
    </div>
    <div id="login">
        <FORM>
            <BUTTON class="login" Type="BUTTON" ONCLICK="window.location.href='/login'">Login or Sign Up </BUTTON>
        </FORM>
    </div>
  </div>
  <select id="languageMenu"></select>
    <div class="carousel">
        <div><img src="./index/banner2-01.svg"></div>
        <div><img src="./index/banner-01.svg"></div>
        <div><img src="./index/banner3-01.svg"></div>
    </div>
/*
<div class="gallery autoplay items-3">
    <div id="item-1" class="control-operator"></div>
    <div id="item-2" class="control-operator"></div>
    <div id="item-3" class="control-operator"></div>
    <figure class="item">
        <h1>An educational <br/>computer science <br/>game designed <br/>for girls!</h1>
        <img src="./index/banner2-01.svg">
    </figure>
    <figure class="item">
        <h1>An educational <br/>computer science <br/>game designed <br/>for girls!</h1>
        <img src="./index/banner-01.svg">
    </figure>
    <figure class="item">
        <h1>An educational <br/>computer science <br/>game designed <br/>for girls!</h1>
        <img src="./index/banner3-01.svg">
    </figure>
    <div class="controls">
      <a href="#item-1" class="control-button">•</a>
      <a href="#item-2" class="control-button">•</a>
      <a href="#item-3" class="control-button">•</a>
    </div>
  </div>*/
  <p id="clearDataPara" style="visibility: hidden">
    <button class="secondary" id="clearData">
      {msg meaning="Index.clearData" desc="Text on button for deleting all the user's data."}Start Over{/msg}</span>
    </button>
  </p>
{/template}

/**
 * Create a link to an app.
 * @param app Name of application.
 * @param x Horizontal position of link as percentage.
 * @param y Vertical position of link as percentage.
 * @param contentText Text content to place in link (safely escaped).
 */
{template .appLink private="true"}
  <svg height="150" width="160" version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="{$x}%" y="{$y}%">
    <path d="M 41.11,98.89 A 55 55 0 1 1 118.89,98.89" class="gaugeBack" id="back-{$app}" />
    <g class="icon" id="icon-{$app}">
      <circle cx=80 cy=60 r=50 class="iconBack" />
      <image xlink:href="index/{$app}.png" height="100" width="100" x=30 y=10 />
    {if $ij.html}
      <a xlink:href="{$app}.html?lang={$ij.lang}">
    {else}
      <a xlink:href="{$app}?lang={$ij.lang}">
    {/if}
        <circle cx=80 cy=60 r=50 class="iconBorder" />
        <path d="M 21.11,98.89 A 55 55 0 1 1 21.11,98.89" class="gaugeFront" id="gauge-{$app}" />
        <text x="80" y="135">{$contentText}</text>
      </a>
    </g>
  </svg>
{/template}
