{namespace Index.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make index-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="title">{msg meaning="Games.name" desc="IBID"}Code Girl{/msg}</span>
    <span id="Index_clear">{msg meaning="Index.clear" desc="Confirmation prompt for deleting all the user's data."}Delete all your solutions?{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <div id="header">
    <img id="banner" src="index/horizontal-logo-01.png" height="200"  alt="Blockly Games">
    <div id="subtitle">
      {msg meaning="Index.subTitle" desc="Brief description of Blockly Games."}An educational, computer science designed specifically for young girls. {/msg}
      {sp}&nbsp;
      {if $ij.html}
        <a href="about.html?lang={$ij.lang}">
      {else}
        <a href="about?lang={$ij.lang}">
      {/if}
      </a>
    </div>
  </div>
  <select id="languageMenu"></select>
  <p id="clearDataPara" style="visibility: hidden">
    {msg meaning="Index.startOver" desc="Label next to button for deleting all the user's data."}Want to start over?{/msg}
    <button class="secondary" id="clearData">
      {msg meaning="Index.clearData" desc="Text on button for deleting all the user's data."}Clear data{/msg}</span>
    </button>
  </p>
    <div id="login">
        <FORM>
            <INPUT Type="BUTTON" VALUE="Login or Sign Up" ONCLICK="window.location.href='/login'">
        </FORM>
    </div>
{/template}

/**
 * Create a link to an app.
 * @param app Name of application.
 * @param x Horizontal position of link as percentage.
 * @param y Vertical position of link as percentage.
 * @param contentText Text content to place in link (safely escaped).
 */
{template .appLink private="true"}
  <svg height="150" width="160" version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="{$x}%" y="{$y}%">
    <path d="M 41.11,98.89 A 55 55 0 1 1 118.89,98.89" class="gaugeBack" id="back-{$app}" />
    <g class="icon" id="icon-{$app}">
      <circle cx=80 cy=60 r=50 class="iconBack" />
      <image xlink:href="index/{$app}.png" height="100" width="100" x=30 y=10 />
    {if $ij.html}
      <a xlink:href="{$app}.html?lang={$ij.lang}">
    {else}
      <a xlink:href="{$app}?lang={$ij.lang}">
    {/if}
        <circle cx=80 cy=60 r=50 class="iconBorder" />
        <path d="M 21.11,98.89 A 55 55 0 1 1 21.11,98.89" class="gaugeFront" id="gauge-{$app}" />
        <text x="80" y="135">{$contentText}</text>
      </a>
    </g>
  </svg>
{/template}
