{namespace Movie.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make movie-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    <span id="Movie_x">{msg meaning="Movie.x" desc="Label for an x-coordinate (horizontal) input."}x{/msg}</span>
    <span id="Movie_y">{msg meaning="Movie.y" desc="Label for a y-coordinate (vertical) input."}y{/msg}</span>
    <span id="Movie_x1">{msg meaning="Movie.x1" desc="Label for the x-coordinate of the start of a line."}start x{/msg}</span>
    <span id="Movie_y1">{msg meaning="Movie.y1" desc="Label for the y-coordinate of the start of a line"}start y{/msg}</span>
    <span id="Movie_x2">{msg meaning="Movie.x2" desc="Label for the x-coordinate of the end of a line."}end x{/msg}</span>
    <span id="Movie_y2">{msg meaning="Movie.y2" desc="Label for the y-coordinate of the end of a line."}end y{/msg}</span>
    <span id="Movie_radius">{msg meaning="Movie.radius" desc="Label for a circle's radius input."}radius{/msg}</span>
    <span id="Movie_width">{msg meaning="Movie.width" desc="Label for a rectangle or line's width input."}width{/msg}</span>
    <span id="Movie_height">{msg meaning="Movie.height" desc="Label for a rectangle's height input."}height{/msg}</span>
    <span id="Movie_circleTooltip">{msg meaning="Movie.circleTooltip" desc="tooltip"}Draws a circle at the specified location and with the specified radius.{/msg}</span>
    <span id="Movie_circleDraw">{msg meaning="Movie.circleDraw" desc="Command to draw a circle."}circle{/msg}</span>
    <span id="Movie_rectTooltip">{msg meaning="Movie.rectTooltip" desc="tooltip"}Draws a rectangle at the specified location and with the specified width and height.{/msg}</span>
    <span id="Movie_rectDraw">{msg meaning="Movie.rectDraw" desc="Command to draw a rectangle."}rectangle{/msg}</span>
    <span id="Movie_lineTooltip">{msg meaning="Movie.lineTooltip" desc="tooltip"}Draws a line from one point to another with the specified width.{/msg}</span>
    <span id="Movie_lineDraw">{msg meaning="Movie.lineDraw" desc="Command to draw a rectangle."}line{/msg}</span>

    <span id="Movie_timeTooltip">{msg meaning="Movie.timeTooltip" desc="tooltip"}Returns the current time in the animation (0-100).{/msg}</span>

    <span id="Movie_colourTooltip">{msg meaning="Movie.colourTooltip" desc="tooltip - Changes the colour of ink in the pen carried by the turtle."}Changes the colour of the pen.{/msg}</span>
    <span id="Movie_setColour">{msg meaning="Movie.setColour" desc="block text - Infinitive or imperative of a verb to specify the colour of the lines that should be drawn in the future by an imaginary pen.  This is followed by a block showing the colour"}set colour to{/msg}</span>

    <span id="Movie_submitDisabled">{msg meaning="Movie.submitDisabled" desc="Error message."}Your movie doesn't move. Use blocks to make something interesting. Then you may submit your movie to the gallery.{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <div id="header">
    <div id="logo">
        <a href="./"> <img src="./index/horizontal-logo-01.png"></a>
    </div>
    <div class="farSide">
        <select id="languageMenu"></select>
        &nbsp;
        <button id="signoutButton" onClick="location.href='/logout'">{{msg meaning="Games.signout" desc="IBID"}}Signout{{/msg}} &nbsp;<i class="fa fa-sign-out"></i>
        </button>
        <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
          <img src="media/1x1.gif" class="link icon21">
        </button>
        &nbsp;
        <button id="helpButton">
          {{msg meaning="Games.help" desc="IBID"}}Help{{/msg}} &nbsp;<i class="fa fa-question"></i>
        </button>
    </div>
  </div>
  <div id="page-container">
    <div id="wrapper">
    <div id="workspace">
      <div id="levelLinks">
        {call BlocklyGames.soy.levelLinks}
        {param level: $ij.level /}
        {param maxLevel: $ij.maxLevel /}
        {param lang: $ij.lang /}
        {param suffix}{/param}
        {/call}
        {if $ij.level == 7}
          <div class="farSide" id="unlock">
            <button class="secondary" title="Save">Save Avatar &nbsp;<i class="fa fa-floppy-o"></i></button>
          </div>
        {else}
          <div class="farSide" id="unlock">
            <button class="secondary" title="Unlock">More Accessories&nbsp; <i class="fa fa-unlock-alt"></i></button>
          </div>
        {/if}
      </div>
      {call .toolbox /}
      <div id="blockly">
      </div>
      <div id="visualization">
        <canvas id="scratch" width="400" height="580" style="display: none"></canvas>
        <canvas id="superhero" width="400" height="580" style="display: block"></canvas>
        <canvas id="hatching" width="400" height="580" style="display: none"></canvas>
        <canvas id="axies" width="400" height="580" style="display: none"></canvas>
        <canvas id="display" width="400" height="580" style="vertical-align: bottom;z-index:20"></canvas>
      </div>
    </div>
    </div>
    {call BlocklyGames.soy.dialog /}
    {call BlocklyGames.soy.doneDialog /}
    {call BlocklyGames.soy.abortDialog /}
    {call BlocklyGames.soy.storageDialog /}

    <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex; font-size: large; margin: 1em;">
        {if $ij.level == 1}
          <h3> Customize Grace! </h3>
          {msg meaning="Movie.helpText1" desc="Instructions."}
             Choose GRACE to change her hair, eye, and skin color. Change Grace's shirt using SHIRTS. Connect a color block to a shirt block to change the color of the shirt.
          {/msg}
          <br><img src="movie/shirts_shot.png" height=146 width=146 style="margin-top:10px;margin-bottom: -50px">
<img src="movie/color.png" height=146 style="margin-top:10px;margin-bottom: -50px; margin-left:10px">
        {elseif $ij.level == 2}
          {msg meaning="Movie.helpText2a" desc="Instructions.  Add shoes to the avatar."}
            Add bottoms to Grace using the menu.
          {/msg}
        {elseif $ij.level == 3}
          {msg meaning="Movie.helpText3" desc="Instructions.  Add shoes to the avatar."}
            Add shoes to Grace using the menu.
          {/msg}
        {elseif $ij.level == 4}
          {msg meaning="Movie.helpText4" desc="Instructions. Add accessories to the avatar."}
            Add accessories to Grace using the menu.
          {/msg}
        {elseif $ij.level == 5}
          {msg meaning="Movie.helpText5" desc="Instructions. Choose a bag for the avatar to carry."}
            Choose a bag for Grace to carry.
          {/msg}
        {elseif $ij.level == 6}
          {msg meaning="Movie.helpText6" desc="Instructions. Choose princess accessories for Grace if you want."}
            Choose princess accessories for Grace if you want.
          {/msg}
        {elseif $ij.level == 7}
          {msg meaning="Movie.helpText7" desc="Instructions. Choose superhero accessories for Grace if you want."}
            Choose superhero accessories for Grace if you want. Otherwise, save your avatar.
          {/msg}
        {/if}
      </div>
      {call BlocklyGames.soy.ok /}
    </div>
  </div>
{/template}

/**
 * Toolbox.
 */
{template .toolbox}

  <xml id="toolbox" style="display: none">
    <category name="{msg meaning="Games.movie" desc="IBID"}Grace{/msg}">
        <block type="hair">
          <value name="HCOLOUR">
            <block type="haircolour_picker">
                <field name="HCOLOUR">#a3550b</field>
            </block>
          </value>
        </block>
        <block type="curly_hair">
          <value name="HCOLOUR">
            <block type="haircolour_picker">
                <field name="HCOLOUR">#a3550b</field>
            </block>
          </value>
        </block>
        <block type="straight_hair">
          <value name="HCOLOUR">
            <block type="haircolour_picker">
                <field name="HCOLOUR">#a3550b</field>
            </block>
          </value>
        </block>
        <block type="short_hair">
          <value name="HCOLOUR">
            <block type="haircolour_picker">
                <field name="HCOLOUR">#a3550b</field>
            </block>
          </value>
        </block>
        <block type="pixie">
          <value name="HCOLOUR">
            <block type="haircolour_picker">
                <field name="HCOLOUR">#a3550b</field>
            </block>
          </value>
        </block>
        <block type="eyes">
          <value name="ECOLOUR">
            <block type="eyecolour_picker">
                <field name="ECOLOUR">#29abe2</field>
            </block>
        </value>
        </block>
        <block type="skin">
          <value name="SCOLOUR">
            <block type="skin_colour_picker">
                <field name="SCOLOUR">#ffdfbe</field>
            </block>
        </value>
        </block>
    </category>
    {if $ij.level >= 1}
    <category name="{msg meaning="Games.movie" desc="IBID"}Shirts{/msg}">
        <block type="tshirt">
          /*<value name="COLOUR">
            <block type="colour_picker">
                <field name="COLOUR">#ff9559</field>
            </block>
        </value>*/
        </block>
        <block type="longsleeve">
        </block>

        <block type="blouse">
        </block>
        <block type="jersey">
        </block>
        <block type="short_blouse">
        </block>
        <block type="polo">
        </block>
    </category>
    {/if}
    {if $ij.level >= 2}
    <category name="{msg meaning="Games.movie" desc="IBID"}Bottoms{/msg}">
        <block type="pants">
        </block>
        <block type = "skirt">
        </block>
        <block type = "skirt2">
        </block>
        <block type = "long_skirt">
        </block>
        <block type = "shorts2">
        </block>
    </category>
    {/if}
    {if $ij.level >= 3}
    <category name="{msg meaning="Games.movie" desc="IBID"}Shoes{/msg}">
        <block type="boots">

        </block>
        <block type="cowboyboots">

        </block>
        <block type="hightops">

        </block>
        <block type="sneakers">

        </block>
        <block type="flats">

        </block>
        <block type="boots2">

        </block>
    </category>
    {/if}
    {if $ij.level >= 4}
    <category name="{msg meaning="Games.movie" desc="IBID"}Accessories{/msg}">
        <block type = "bow">
        </block>
        <block type = "earrings">
        </block>
        <block type = "hat">
        </block>
        <block type = "baseball">
        </block>
        <block type = "necklace">
        </block>
        <block type = "retro_glasses">
        </block>
        <block type="vest">
        </block>
        <block type="coat">
        </block>
    </category>
    {/if}
    {if $ij.level >= 5}
    <category name="{msg meaning="Games.movie" desc="IBID"}Bags{/msg}">
        <block type = "briefcase">
        </block>
        <block type = "purse">
        </block>
        <block type = "purse2">
        </block>
        <block type = "backpack">
        </block>
        <block type = "laptop-case">
        </block>
        <block type = "tote">
        </block>

    </category>
    {/if}
    {if $ij.level >= 6}
    <category name="{msg meaning="Games.movie" desc="IBID"}Princess{/msg}">
        <block type = "dress">
        </block>
        <block type = "dress2">
        </block>
        <block type = "crown">
        </block>
        <block type = "large_crown">
        </block>
        <block type = "tiara">
        </block>
        <block type = "wand">
        </block>
        <block type = "wand2">
        </block>
        <block type = "glass_slipper">
        </block>
    </category>
    {/if}
    {if $ij.level >= 7}
    <category name="{msg meaning="Games.movie" desc="IBID"}Superhero{/msg}">
        <block type = "mask">
        </block>
        <block type = "mask2">
        </block>
        <block type = "cape">
        </block>
        <block type = "gloves">
        </block>
        <block type = "shield">
        </block>
        <block type = "belt">
        </block>
        <block type = "logo">
        </block>
        <block type = "word">
        </block>
    </category>
    {/if}
    <category name="{msg meaning="Games.catColour" desc="IBID"}Color{/msg}">
      <block type="movie_colour">
        <value name="COLOUR">
          <block type="colour_picker">
                <field name="COLOUR">#ff9559</field>
            </block>
        </value>
      </block>
    </category>
  </xml>
{/template}

/**
 * Readonly Blockly in an iframe.
 */
{template .readonly}
  {call .messages /}
  <div id="blockly"></div>
{/template}
