{namespace Movie.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make movie-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    <span id="Movie_x">{msg meaning="Movie.x" desc="Label for an x-coordinate (horizontal) input."}x{/msg}</span>
    <span id="Movie_y">{msg meaning="Movie.y" desc="Label for a y-coordinate (vertical) input."}y{/msg}</span>
    <span id="Movie_x1">{msg meaning="Movie.x1" desc="Label for the x-coordinate of the start of a line."}start x{/msg}</span>
    <span id="Movie_y1">{msg meaning="Movie.y1" desc="Label for the y-coordinate of the start of a line"}start y{/msg}</span>
    <span id="Movie_x2">{msg meaning="Movie.x2" desc="Label for the x-coordinate of the end of a line."}end x{/msg}</span>
    <span id="Movie_y2">{msg meaning="Movie.y2" desc="Label for the y-coordinate of the end of a line."}end y{/msg}</span>
    <span id="Movie_radius">{msg meaning="Movie.radius" desc="Label for a circle's radius input."}radius{/msg}</span>
    <span id="Movie_width">{msg meaning="Movie.width" desc="Label for a rectangle or line's width input."}width{/msg}</span>
    <span id="Movie_height">{msg meaning="Movie.height" desc="Label for a rectangle's height input."}height{/msg}</span>
    <span id="Movie_circleTooltip">{msg meaning="Movie.circleTooltip" desc="tooltip"}Draws a circle at the specified location and with the specified radius.{/msg}</span>
    <span id="Movie_circleDraw">{msg meaning="Movie.circleDraw" desc="Command to draw a circle."}circle{/msg}</span>
    <span id="Movie_rectTooltip">{msg meaning="Movie.rectTooltip" desc="tooltip"}Draws a rectangle at the specified location and with the specified width and height.{/msg}</span>
    <span id="Movie_rectDraw">{msg meaning="Movie.rectDraw" desc="Command to draw a rectangle."}rectangle{/msg}</span>
    <span id="Movie_lineTooltip">{msg meaning="Movie.lineTooltip" desc="tooltip"}Draws a line from one point to another with the specified width.{/msg}</span>
    <span id="Movie_lineDraw">{msg meaning="Movie.lineDraw" desc="Command to draw a rectangle."}line{/msg}</span>

    <span id="Movie_timeTooltip">{msg meaning="Movie.timeTooltip" desc="tooltip"}Returns the current time in the animation (0-100).{/msg}</span>

    <span id="Movie_colourTooltip">{msg meaning="Movie.colourTooltip" desc="tooltip - Changes the colour of ink in the pen carried by the turtle."}Changes the colour of the pen.{/msg}</span>
    <span id="Movie_setColour">{msg meaning="Movie.setColour" desc="block text - Infinitive or imperative of a verb to specify the colour of the lines that should be drawn in the future by an imaginary pen.  This is followed by a block showing the colour"}set colour to{/msg}</span>

    <span id="Movie_submitDisabled">{msg meaning="Movie.submitDisabled" desc="Error message."}Your movie doesn't move. Use blocks to make something interesting. Then you may submit your movie to the gallery.{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <div id="header">
    <div id="logo">
        <a href="./"> <img src="./index/horizontal-logo-01.png"></a>
    </div>
    <div class="farSide">
        <select id="languageMenu"></select>
        &nbsp;
        <button id="signoutButton" onClick="location.href='/logout'">
        {{msg meaning="Games.signout" desc="IBID"}}Signout{{/msg}}
        </button>
        <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
          <img src="media/1x1.gif" class="link icon21">
        </button>
        &nbsp;
        <button id="helpButton">
          {{msg meaning="Games.help" desc="IBID"}}Help{{/msg}}
        </button>
    </div>
  </div>
  <div id="workspace">
    <div id="levelLinks">
      {call BlocklyGames.soy.levelLinks}
      {param level: $ij.level /}
      {param maxLevel: $ij.maxLevel /}
      {param lang: $ij.lang /}
      {param suffix}{/param}
      {/call}
      <div class="farSide" id="unlock">
        <button class="secondary" title="Unlock">Unlock Accessories</button>
      </div>
    </div>
    {call .toolbox /}
    <div id="blockly">
    </div>
    <div id="visualization">
      <canvas id="scratch" width="400" height="580" style="display: none"></canvas>
      <canvas id="superhero" width="400" height="580" style="display: block"></canvas>
      <canvas id="hatching" width="400" height="580" style="display: none"></canvas>
      <canvas id="axies" width="400" height="580" style="display: none"></canvas>
<canvas id="display" width="400" height="580" style="vertical-align: bottom;z-index:20"></canvas>
    </div>
  </div>
  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {if $ij.level == 1}
        {msg meaning="Movie.helpText1" desc="Instructions."}
          Customize your avatar using the toolbar! Start with the shirts.
        {/msg}
      {elseif $ij.level == 2}
        {msg meaning="Movie.helpText2a" desc="Instructions.  Add shoes to the avatar."}
          Add bottoms to your avatar using the toolbar.
        {/msg}
      {elseif $ij.level == 3}
        {msg meaning="Movie.helpText3" desc="Instructions.  Add shoes to the avatar."}
          Add shoes to your avatar using the toolbar.
        {/msg}
      {elseif $ij.level == 4}
        {msg meaning="Movie.helpText4" desc="Instructions. Add accessories to the avatar."}
          Add accessories to your avatar using the toolbar.
        {/msg}
      {elseif $ij.level == 5}
        {msg meaning="Movie.helpText5" desc="Instructions.  The goal is to draw a shape that looks a bit like Mickey Mouse or Deadmau5."}
          Making the mouse's head move is easy. Can you work out the math to make the ears move too?
        {/msg}
      {elseif $ij.level == 6}
        {msg meaning="Movie.helpText6" desc="Instructions."}
          Two simple lines. Just figure out what the line ends are doing.
        {/msg}
      {elseif $ij.level == 7}
        {msg meaning="Movie.helpText7" desc="Instructions."}
          The mathematical formula for this falling ball is complicated. Here's the answer:
        {/msg}
        <br><br>
        <code style="font-size: 150%; margin: 0 1em;">y = 100 - (((time - 50) &divide; 5) ^ 2)</code>
      {elseif $ij.level == 8}
        {msg meaning="Movie.helpText8" desc="Instructions."}
          Use the 'if' block to draw red and blue balls for the first half of the movie. Then draw a green ball for the second half of the movie.
        {/msg}
      {elseif $ij.level == 9}
        {msg meaning="Movie.helpText9" desc="Instructions."}
          Can you make a ball that follows the wire? The wire has already been drawn for you. Once you can do this, you can do anything.
        {/msg}
      {elseif $ij.level == 10}
        {msg meaning="Movie.helpText10" desc="Instructions."}
          Make a movie of anything you want. You've got a huge number of new blocks you can explore. Have fun!
        {/msg}
        {if not $ij.html}
          <br><br>
          {msg meaning="Movie.helpText10Reddit" desc="Instructions on posting your movie to Reddit (a social website)."}
            Use the "See Gallery" button to see movies that other people have made. If you make an interesting movie, use the "Submit to Gallery" button to publish it.
          {/msg}
        {/if}
      {/if}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}

/**
 * Toolbox.
 */
{template .toolbox}

  <xml id="toolbox" style="display: none">
    {if $ij.level >= 1}
    <category name="{msg meaning="Games.movie" desc="IBID"}Shirts{/msg}">
        <block type="tshirt">
          /*<value name="COLOUR">
            <block type="colour_picker">
                <field name="COLOUR">#ff9559</field>
            </block>
        </value>*/
        </block>
        <block type="longsleeve">

        </block>
    </category>
    {/if}
    {if $ij.level >= 2}
    <category name="{msg meaning="Games.movie" desc="IBID"}Bottoms{/msg}">
        /*<block type="pants">
        </block>*/
        <block type = "skirt">
        </block>
        <block type = "shorts">
        </block>
    </category>
    {/if}
    {if $ij.level >= 3}
    <category name="{msg meaning="Games.movie" desc="IBID"}Shoes{/msg}">
        <block type="boots">

        </block>
        <block type="cowboyboots">

        </block>
        <block type="hightops">

        </block>
        <block type="sneakers">

        </block>
    </category>
    {/if}
    {if $ij.level >= 4}
    <category name="{msg meaning="Games.movie" desc="IBID"}Accessories{/msg}">
        <block type = "bow">
        </block>
        <block type = "earrings">
        </block>
    </category>
    {/if}
    <category name="{msg meaning="Games.catColour" desc="IBID"}Color{/msg}">
      <block type="movie_colour">
        <value name="COLOUR">
          <block type="colour_picker">
                <field name="COLOUR">#ff9559</field>
            </block>
        </value>
      </block>
    </category>
  </xml>
{/template}

/**
 * Readonly Blockly in an iframe.
 */
{template .readonly}
  {call .messages /}
  <div id="blockly"></div>
{/template}
