{namespace Movie.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make movie-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    <span id="Movie_x">{msg meaning="Movie.x" desc="Label for an x-coordinate (horizontal) input."}x{/msg}</span>
    <span id="Movie_y">{msg meaning="Movie.y" desc="Label for a y-coordinate (vertical) input."}y{/msg}</span>
    <span id="Movie_x1">{msg meaning="Movie.x1" desc="Label for the x-coordinate of the start of a line."}start x{/msg}</span>
    <span id="Movie_y1">{msg meaning="Movie.y1" desc="Label for the y-coordinate of the start of a line"}start y{/msg}</span>
    <span id="Movie_x2">{msg meaning="Movie.x2" desc="Label for the x-coordinate of the end of a line."}end x{/msg}</span>
    <span id="Movie_y2">{msg meaning="Movie.y2" desc="Label for the y-coordinate of the end of a line."}end y{/msg}</span>
    <span id="Movie_radius">{msg meaning="Movie.radius" desc="Label for a circle's radius input."}radius{/msg}</span>
    <span id="Movie_width">{msg meaning="Movie.width" desc="Label for a rectangle or line's width input."}width{/msg}</span>
    <span id="Movie_height">{msg meaning="Movie.height" desc="Label for a rectangle's height input."}height{/msg}</span>
    <span id="Movie_circleTooltip">{msg meaning="Movie.circleTooltip" desc="tooltip"}Draws a circle at the specified location and with the specified radius.{/msg}</span>
    <span id="Movie_circleDraw">{msg meaning="Movie.circleDraw" desc="Command to draw a circle."}circle{/msg}</span>
    <span id="Movie_rectTooltip">{msg meaning="Movie.rectTooltip" desc="tooltip"}Draws a rectangle at the specified location and with the specified width and height.{/msg}</span>
    <span id="Movie_rectDraw">{msg meaning="Movie.rectDraw" desc="Command to draw a rectangle."}rectangle{/msg}</span>
    <span id="Movie_lineTooltip">{msg meaning="Movie.lineTooltip" desc="tooltip"}Draws a line from one point to another with the specified width.{/msg}</span>
    <span id="Movie_lineDraw">{msg meaning="Movie.lineDraw" desc="Command to draw a rectangle."}line{/msg}</span>

    <span id="Movie_timeTooltip">{msg meaning="Movie.timeTooltip" desc="tooltip"}Returns the current time in the animation (0-100).{/msg}</span>

    <span id="Movie_colourTooltip">{msg meaning="Movie.colourTooltip" desc="tooltip - Changes the colour of ink in the pen carried by the turtle."}Changes the colour of the pen.{/msg}</span>
    <span id="Movie_setColour">{msg meaning="Movie.setColour" desc="block text - Infinitive or imperative of a verb to specify the colour of the lines that should be drawn in the future by an imaginary pen.  This is followed by a block showing the colour"}set colour to{/msg}</span>

    <span id="Movie_submitDisabled">{msg meaning="Movie.submitDisabled" desc="Error message."}Your movie doesn't move. Use blocks to make something interesting. Then you may submit your movie to the gallery.{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <table width="100%">
    <tr>
      <td>
        <h1>
          {call BlocklyGames.soy.titleSpan}
            {param appName}
              {msg meaning="Games.movie" desc="IBID"}/*Movie*/{/msg}
            {/param}
          {/call}
          /*{call BlocklyGames.soy.levelLinks}
            {param level: $ij.level /}
            {param maxLevel: $ij.maxLevel /}
            {param lang: $ij.lang /}
            {param suffix}{/param}
          {/call}*/
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu"></select>
        &nbsp;
		<button id="signoutButton" onClick="location.href=index.html'">{{msge meaning="" desc"IBID"}} Signout {{/msg}} </button>
        <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
          <img src="media/1x1.gif" class="link icon21">
        </button>
        &nbsp;
        <button id="helpButton">
          {{msg meaning="Games.help" desc="IBID"}}Help{{/msg}}
        </button>
      </td>
    </tr>
  </table>
    {call .toolbox /}
    <div id="blockly"></div>
  <div id="visualization">
    <canvas id="scratch" width="400" height="600" style="display: none"></canvas>
    <canvas id="superhero" width="400" height="600" style="display: none"></canvas>
    <canvas id="hatching" width="400" height="600" style="display: none"></canvas>
    <canvas id="axies" width="400" height="600" style="display: none"></canvas>
    <canvas id="display" width="400" height="600" style="vertical-align: bottom"></canvas>
  </div>
  <svg
      id="scrubber"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      version="1.1"
      width="402"
      height="24">
    <image xlink:href="movie/youtube-bg.png" height=25 width=402 x=0 y=-1 />
  </svg>
  /*{if $ij.level == 10 and not $ij.html}
  <table style="padding-top: 1em; width: 400px;">
    <tr>
      <td style="text-align: center;">
        <form action="https://www.reddit.com/r/BlocklyGames/" target="gallery">
          <button type="submit" title="{msg meaning="Movie.galleryTooltip" desc="tooltip - Pressing this button opens a gallery of movies made by other users.  The gallery is hosted on a site called Reddit."}Open the gallery of movies on Reddit.{/msg}">
            <img src="media/1x1.gif" class="reddit icon21"> {msg meaning="Movie.galleryMsg" desc="Label on a button that opens a gallery of movies made by other users."}See Gallery{/msg}
          </button>
        </form>
      </td>
      <td style="text-align: center;">
        <button id="submitButton" title="{msg meaning="Movie.submitTooltip" desc="tooltip - Pressing this button causes the movie created by the user's program to be submitted to a gallery for other people to see.  The gallery is hosted on a site called Reddit."}Submit your movie to Reddit.{/msg}">
          <img src="media/1x1.gif" class="camera icon21"> {msg meaning="Movie.submitMsg" desc="Label on a button that submits the user's movie to a public gallery."}Submit to Gallery{/msg}
        </button>
        <canvas id="thumbnail" width="100" height="100" style="display: none"></canvas>
        <form id="t2r_form" action="movie-reddit" method="POST" target="_blank"
              style="display: none">
          <input id="t2r_thumb" type="hidden" name="thumb">
          <input id="t2r_xml" type="hidden" name="xml">
        </form>
      </td>
    </tr>
  {/if}*/



  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {if $ij.level == 1}
        {msg meaning="Movie.helpText1" desc="Instructions."}
          Customize your avatar using the toolbar! Start with the shirts.
        {/msg}
      {elseif $ij.level == 2}
        {msg meaning="Movie.helpText2a" desc="Instructions.  Add shoes to the avatar."}
          Add shoes to your avatar using the toolbar.
        {/msg}
      {elseif $ij.level == 3}
        {msg meaning="Movie.helpText3" desc="Instructions.  Do not translate the word 'time'."}
          The 'time' block counts from 0 to 100. But this time you want the horizontal position of the red ball to start at 100 and go to 0. Can you figure out a simple mathematical formula that flips the direction?
        {/msg}
      {elseif $ij.level == 4}
        {msg meaning="Movie.helpText4" desc="Instructions."}
          Use what you learned in the previous level to make four green balls that move in all four directions.
        {/msg}
      {elseif $ij.level == 5}
        {msg meaning="Movie.helpText5" desc="Instructions.  The goal is to draw a shape that looks a bit like Mickey Mouse or Deadmau5."}
          Making the mouse's head move is easy. Can you work out the math to make the ears move too?
        {/msg}
      {elseif $ij.level == 6}
        {msg meaning="Movie.helpText6" desc="Instructions."}
          Two simple lines. Just figure out what the line ends are doing.
        {/msg}
      {elseif $ij.level == 7}
        {msg meaning="Movie.helpText7" desc="Instructions."}
          The mathematical formula for this falling ball is complicated. Here's the answer:
        {/msg}
        <br><br>
        <code style="font-size: 150%; margin: 0 1em;">y = 100 - (((time - 50) &divide; 5) ^ 2)</code>
      {elseif $ij.level == 8}
        {msg meaning="Movie.helpText8" desc="Instructions."}
          Use the 'if' block to draw red and blue balls for the first half of the movie. Then draw a green ball for the second half of the movie.
        {/msg}
      {elseif $ij.level == 9}
        {msg meaning="Movie.helpText9" desc="Instructions."}
          Can you make a ball that follows the wire? The wire has already been drawn for you. Once you can do this, you can do anything.
        {/msg}
      {elseif $ij.level == 10}
        {msg meaning="Movie.helpText10" desc="Instructions."}
          Make a movie of anything you want. You've got a huge number of new blocks you can explore. Have fun!
        {/msg}
        {if not $ij.html}
          <br><br>
          {msg meaning="Movie.helpText10Reddit" desc="Instructions on posting your movie to Reddit (a social website)."}
            Use the "See Gallery" button to see movies that other people have made. If you make an interesting movie, use the "Submit to Gallery" button to publish it.
          {/msg}
        {/if}
      {/if}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">
    <category name="{msg meaning="Games.movie" desc="IBID"}Shirts{/msg}">
        <block type="tshirt">
        
        </block>
        <block type="longsleeve">

        </block>
    </category>
    <category name="{msg meaning="Games.movie" desc="IBID"}Shoes{/msg}">
        <block type="boots">

        </block>
        <block type="cowboyboots">

        </block>
    </category>
    <category name="{msg meaning="Games.catColour" desc="IBID"}Color{/msg}">
      <block type="movie_colour">
        <value name="COLOUR">
          <block type="colour_picker">
                <field name="COLOUR">#ff9559</field>
            </block>
        </value>
      </block>
      <block type="colour_picker"> <field name="COLOUR">#ff9559</field> </block>
      /*{if $ij.level == 10}
        <block type="colour_rgb">
          <value name="RED">
            <block type="math_number">
              <field name="NUM">100</field>
            </block>
          </value>
          <value name="GREEN">
            <block type="math_number">
              <field name="NUM">50</field>
            </block>
          </value>
          <value name="BLUE">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
        <block type="colour_blend">
          <value name="COLOUR1">
            <block type="colour_picker">
              <field name="COLOUR">#ff0000</field>
            </block>
          </value>
          <value name="COLOUR2">
            <block type="colour_picker">
              <field name="COLOUR">#3333ff</field>
            </block>
          </value>
          <value name="RATIO">
            <block type="math_number">
              <field name="NUM">0.5</field>
            </block>
          </value>
        </block>
      {/if}*/
    </category>
  </xml>
{/template}

/**
 * Readonly Blockly in an iframe.
 */
{template .readonly}
  {call .messages /}
  <div id="blockly"></div>
{/template}
